spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nihar@2000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
